server {
    listen 80;
    server_name ranyal.systems www.ranyal.systems;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ranyal.systems www.ranyal.systems;

    ssl_certificate /etc/letsencrypt/live/ranyal.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ranyal.systems/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ranyal.systems/chain.pem;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
